configs/schemas.yml (before)
validate:
  # Загальні правила для парсингу заголовків і файлів
  settings:
    file_glob: "*.csv"                # маска файлів у каталозі
    ignore_suffixes: ["example.csv"]  # ігнорувати файли, що закінчуються на example.csv
    normalize_headers:                # як зрівнювати заголовки
      casefold: true                  # нечутливість до регістру
      trim: true                      # обрізати пробіли по краях
      collapse_spaces: true           # звести повторні/нестандартні пробіли до 1 пробілу
      remove_bom: true                # прибрати BOM з першого заголовка
    stop_on_missing_required: true    # якщо бракує обов'язкових колонок — зупиняти пайплайн
    stop_on_content_error: true       # якщо вміст не проходить валідацію (наприклад, не-IP) — зупиняти

  # Набір валідаторів, які можна призначати полям
  rules:
    ip:
      kind: ip        # ipv4/ipv6/any — за замовч., дозволити будь-який
      version: any    # any | v4 | v6
    ip_or_literals:
      kind: ip
      version: any         # any | v4 | v6 — за потреби можна звузити
      allow_literals: ["N/A"]   # точні значення, що приймаються без IP-перевірки
    mac:
      kind: mac       # приймаємо : або - або без розділювачів; регістр неважливий
    mac_or_literals:
      kind: mac
      allow_literals: ["-", "N/A"]
    nonempty:
      kind: nonempty  # не порожнє значення
    hostname:
      kind: regex
      pattern: "^[A-Za-z0-9.-]{1,63}$"
    any:
      kind: any       # без перевірок вмісту (допустимо порожнє)

  # Опис датасетів: прив'язка до директорій і полів
  datasets:

    arm:
      dir: "data/raw/arm"
      fields:
        mac:
          headers: ["Static MAC", "mac", "staticMac"]
          check: mac_or_literals
          required: true
        hostname:
          headers: ["Hostname"]
          check: hostname
          required: true
        owner:
          headers: ["Власник", "owner"]
          check: nonempty
          required: true
        pc_type:
          headers: ["Тип ПК", "pc_type"]
          check: any
          required: true
        ip:
          headers: ["IP", "ip_address", "ip-address"]
          check: ip_or_literals
          required: true
        randmac:
          headers: ["Random MAC", "randmac", "dynamic_mac"]
          check: mac_or_literals
          required: false
        ownership:
          headers: ["Власність", "ownership"]
          check: any
          required: true

    mkp:
      dir: "data/raw/mkp"
      fields:
        mac:
          headers: ["Статичний MAC", "Static MAC", "saticMac"]
          check: mac
          required: true
        model:
          headers: ["Модель", "model"]
          check: nonempty
          required: true
        owner:
          headers: ["Відповідальний", "owner"]
          check: nonempty
          required: true
        mkp_type:
          headers: ["Тип МКП", "mkp_type"]
          check: any
          required: true
        randmac:
          headers: ["Динамічний MAC", "Dynamic MAC", "randmac"]
          check: mac_or_literals
          required: false
        category:
          headers: ["Категорія МКП", "category"]
          check: any
          required: true
        ip:
          headers: ["IP", "ip_address", "ip-address"]
          check: ip_or_literals
          required: false  # якщо в MKP IP не завжди є — залишити false

    siem:
      dir: "data/raw/siem"
      fields:
        logSourceIdentifier:
          headers: ["logSourceIdentifier"]
          check: ip
          required: true
        sourcMACAddress:
          headers: ["sourcMACAddress"]
          check: mac
          required: true
        payloadAsUTF:
          headers: ["payloadAsUTF"]
          check: nonempty
          required: true
        deviceTime:
          headers: ["deviceTime"]
          check: nonempty
          required: true

    # Поки що для цих директорій schema відсутня — validate має їх пропускати
    other:
      dir: "data/raw/other"
      fields: { }   # порожньо → крок validate позначає як skipped

    ubiq:
      dir: "data/raw/ubiq"
      fields: { }   # порожньо → skipped

    dhcp:
      dir: "data/raw/dhcp"
      fields: { }   # порожньо → skipped

configs/schemas.yml (after)
validate:
  # Загальні правила для парсингу заголовків і файлів
  settings:
    file_glob: "*.csv"                # маска файлів у каталозі
    ignore_suffixes: ["example.csv"]  # ігнорувати файли, що закінчуються на example.csv
    normalize_headers:                # як зрівнювати заголовки
      casefold: true                  # нечутливість до регістру
      trim: true                      # обрізати пробіли по краях
      collapse_spaces: true           # звести повторні/нестандартні пробіли до 1 пробілу
      remove_bom: true                # прибрати BOM з першого заголовка
    stop_on_missing_required: true    # якщо бракує обов'язкових колонок — зупиняти пайплайн
    stop_on_content_error: true       # якщо вміст не проходить валідацію (наприклад, не-IP) — зупиняти
    detect_confusables: true          # виявляти «схожі» символи у значеннях

  confusables_map:
    А: "A"    # U+0410 CYRILLIC CAPITAL A
    а: "a"    # U+0430
    В: "B"    # U+0412
    Е: "E"    # U+0415
    е: "e"    # U+0435
    О: "O"    # U+041E
    о: "o"    # U+043E
    Р: "P"    # U+0420
    р: "p"    # U+0440
    С: "C"    # U+0421
    с: "c"    # U+0441
    Т: "T"    # U+0422
    Х: "X"    # U+0425
    х: "x"    # U+0445
    ‐: "-"    # U+2010 HYPHEN
    ‑: "-"    # U+2011 NON-BREAKING HYPHEN
    –: "-"    # U+2013 EN DASH
    —: "-"    # U+2014 EM DASH
    ：: ":"    # U+FF1A FULLWIDTH COLON
    ﹕: ":"    # U+FE55 SMALL COLON
  # Набір валідаторів, які можна призначати полям
  rules:
    ip:
      kind: ip        # ipv4/ipv6/any — за замовч., дозволити будь-який
      version: any    # any | v4 | v6
    ip_or_literals:
      kind: ip
      version: any         # any | v4 | v6 — за потреби можна звузити
      allow_literals: ["N/A"]   # точні значення, що приймаються без IP-перевірки
    mac:
      kind: mac       # приймаємо : або - або без розділювачів; регістр неважливий
    mac_or_literals:
      kind: mac
      allow_literals: ["-", "N/A"]
    nonempty:
      kind: nonempty  # не порожнє значення
    hostname:
      kind: regex
      pattern: "^[A-Za-z0-9.-]{1,63}$"
    any:
      kind: any       # без перевірок вмісту (допустимо порожнє)

  # Опис датасетів: прив'язка до директорій і полів
  datasets:

    arm:
      dir: "data/raw/arm"
      fields:
        mac:
          headers: ["Static MAC", "mac", "staticMac"]
          check: mac_or_literals
          required: true
        hostname:
          headers: ["Hostname"]
          check: hostname
          required: true
        owner:
          headers: ["Власник", "owner"]
          check: nonempty
          required: true
        pc_type:
          headers: ["Тип ПК", "pc_type"]
          check: any
          required: true
        ip:
          headers: ["IP", "ip_address", "ip-address"]
          check: ip_or_literals
          required: true
        randmac:
          headers: ["Random MAC", "randmac", "dynamic_mac"]
          check: mac_or_literals
          required: false
        ownership:
          headers: ["Власність", "ownership"]
          check: any
          required: true

    mkp:
      dir: "data/raw/mkp"
      fields:
        mac:
          headers: ["Статичний MAC", "Static MAC", "saticMac"]
          check: mac
          required: true
        model:
          headers: ["Модель", "model"]
          check: nonempty
          required: true
        owner:
          headers: ["Відповідальний", "owner"]
          check: nonempty
          required: true
        mkp_type:
          headers: ["Тип МКП", "mkp_type"]
          check: any
          required: true
        randmac:
          headers: ["Динамічний MAC", "Dynamic MAC", "randmac"]
          check: mac_or_literals
          required: false
        category:
          headers: ["Категорія МКП", "category"]
          check: any
          required: true
        ip:
          headers: ["IP", "ip_address", "ip-address"]
          check: ip_or_literals
          required: false  # якщо в MKP IP не завжди є — залишити false

    siem:
      dir: "data/raw/siem"
      fields:
        logSourceIdentifier:
          headers: ["logSourceIdentifier"]
          check: ip
          required: true
        sourcMACAddress:
          headers: ["sourcMACAddress"]
          check: mac
          required: true
        payloadAsUTF:
          headers: ["payloadAsUTF"]
          check: nonempty
          required: true
        deviceTime:
          headers: ["deviceTime"]
          check: nonempty
          required: true

    # Поки що для цих директорій schema відсутня — validate має їх пропускати
    other:
      dir: "data/raw/other"
      fields: { }   # порожньо → крок validate позначає як skipped

    ubiq:
      dir: "data/raw/ubiq"
      fields: { }   # порожньо → skipped

    dhcp:
      dir: "data/raw/dhcp"
      fields: { }   # порожньо → skipped

configs/schemas.yml (diff)
@@ -10,7 +10,29 @@ validate:
       remove_bom: true                # прибрати BOM з першого заголовка
     stop_on_missing_required: true    # якщо бракує обов'язкових колонок — зупиняти пайплайн
     stop_on_content_error: true       # якщо вміст не проходить валідацію (наприклад, не-IP) — зупиняти
+    detect_confusables: true          # виявляти «схожі» символи у значеннях
 
+  confusables_map:
+    А: "A"    # U+0410 CYRILLIC CAPITAL A
+    а: "a"    # U+0430
+    В: "B"    # U+0412
+    Е: "E"    # U+0415
+    е: "e"    # U+0435
+    О: "O"    # U+041E
+    о: "o"    # U+043E
+    Р: "P"    # U+0420
+    р: "p"    # U+0440
+    С: "C"    # U+0421
+    с: "c"    # U+0441
+    Т: "T"    # U+0422
+    Х: "X"    # U+0425
+    х: "x"    # U+0445
+    ‐: "-"    # U+2010 HYPHEN
+    ‑: "-"    # U+2011 NON-BREAKING HYPHEN
+    –: "-"    # U+2013 EN DASH
+    —: "-"    # U+2014 EM DASH
+    ：: ":"    # U+FF1A FULLWIDTH COLON
+    ﹕: ":"    # U+FE55 SMALL COLON
   # Набір валідаторів, які можна призначати полям
   rules:
     ip:
